DB_NAME=desd-example
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
STRIPE_PUBLISHABLE_KEY = pk_test_51R4MOIRwjAzZqXlMX0LVs6Kqc9zXPm7rNYHD3MmCoTPtU2FrYnbGeOwAQFF2LEABZW5DAUgHxJt2MNLmltNCBwjJ00F5zWRSjf
STRIPE_SECRET_KEY = sk_test_51R4MOIRwjAzZqXlMmTAf4UMPfPGmnCdganLTLKfKYjiicyr7iROuCYVe7UHpuiS8jgs2PGXi5hifPupwx51Weuqv002FIoEAJC
STRIPE_WEBHOOK_SECRET = whsec_cb6c8c57071cbbaa6eb4bb7a47e8883498f99769692c3d6ccbe920c75b83321f
FASTAPI_BASE_URL= http://host.docker.internal:8088